<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/styles.css">
    <title>DoggyStyle JML - Nosotros</title>
    <link rel="icon"   href="../imagenes/favicon.ico" type="image/x-ico" />

</head>
<body>
    <div class="grillanosotros">
        <header>
            <nav>
                <ul>
                    <li><a  href="../index.html"><img class="logo" src="../imagenes/logods.jpg" alt="logo" ></a></li>
                    <li><a  href="../apartados/tienda.html">TIENDA</a></li>
                    <li><a  href="../apartados/nosotros.html" class="navPpal">NOSOTROS</a></li>
                    <li><a  href="../apartados/contacto.html">CONTACTO</a></li>
                    <li><a  href="../apartados/noticias.html">NOTICIAS</a></li>
                    <li><a  href="../apartados/faqs.html">DUDAS</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <article>
        <h1>DOGGY STYLE quiere ser el Sistema Integral para el bienestar de tu <strong>MASCOTA</strong> .</h1>
    </article>
    </div>
    <section class="explicacionnosotros">
        <p>* Este proyecto surge del <strong>amor a los animales</strong> y de la necesidad de resaltar el rol que tienen las <strong>MASCOTAS</strong> en la vorágine del mundo actual.</p>
        <p>* Han dejado de ser sólo <strong>animales de compañía</strong>, son ahora <strong>compañeros de vida</strong>, <strong>mejores amigos</strong> y hasta miembros de la familia</p>
        <p>* Detrás de cada uno de nuestros productos, estamos seguros de que hay una historia, una aventura, un recuerdo, un amor inmenso y queremos saberlo todo.</p>
    </section>
    <footer>
        <div>
            <a  href="https://facebook.com"  target="_blank"> <img  src="../imagenes/facebook.svg"  alt=""></a>
            <a  href="https://instagram.com" target="_blank"> <img  src="../imagenes/instagram.svg" alt=""></a>
            <a  href="https://twitter.com"   target="_blank"> <img  src="../imagenes/twitter.svg"   alt=""></a>
            <a  href="https://web.whatsapp.com/send?phone=+5491150021672" target="_blank"> <img  src="../imagenes/whatsapp.svg" alt=""></a>
        </div>
    </footer>

</body>
</html>